<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Мой профиль</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: grey;
            font-size: 18px;
        }
        .container {
            width: 970px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .photo  {
            width: 100px;
            padding: 5px;
            margin: 0 auto;
        }

        .row {
            margin: 0 15px;
        }
        .container-page-about {
            background: #fff;
            margin: 5px auto 50px;
            padding: 30px 0 50px;
            width: 510px;
            min-height: 300px;
            box-shadow: 0 0 2px 1px rgba(213, 213, 213, 1);
        }

        .info, .content, .contact {
            border-bottom: 1px solid #000;
            margin: 25px;
        }

        .page-about {
            margin: 0 50px;
        }

        .page-about p {
            margin-left: 130px;
        }

        .page-about .info h2 {
            font-size: 22px;
            text-align: center;
        }

        .page-about .info .photo-bg {
            background: no-repeat;
            margin: 0 auto;
            width: 140px;
            height: 131px;
        }

        .page-about .content li {
            line-height: 24px;
        }

        .repeat-bottom {
            margin-bottom: 0;
        }

        .repeat-top {
            margin-top: 10px;
        }
        .feedback{
            text-align: center;
    </style>
    </head>
<body>
<div class="contaier">
    <div class="row">
        <div class="container-page-about">
            <div class="page-about">
                <div class="info">
                    <h2>Финицкий Владимир Геннадиевич</h2>
                    <div class="photo"></div>
                                    <img src="images/photo.jpg" width="150px alt="мое фото">
                </div>
                    <p class="repeat-top">Студент по жизни</p>
                </div>
                <div class="content">
                    <p>Хочу учить фронтенд, потому что:</p>
                    <ul>
                        <li>это интересно</li>
                        <li>это актуально</li>
                        <li>это прибыльно</li>
                    </ul>
                </div>
                <div class="contact">
                    <div class="phone">
                        <p class="repeat-bottom">Мой контактный телефон</p>
                        <p class="repeat-top">+380660683199</p>
                    </div>
                    <div class="social">
                        <p class="repeat-bottom">Мой профиль вконтакте</p>
                        <p class="repeat-top">
                            <a href="https://vk.com" target="_blank">vk.com</a>
                        </p>
                    </div>
                </div>
                <div class="feedback">
                    <p class="repeat-bottom">Мой фидбек</p>
                    <p class="repeat-top">Да уж</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>